__ci_last_regenerate|i:1642108235;admin_id|s:2:"31";username|s:10:"superadmin";admin_role_id|s:1:"1";admin_role|s:11:"Super Admin";is_supper|s:1:"1";is_admin_login|b:1;module_access|a:4:{s:5:"users";a:5:{s:4:"view";s:0:"";s:3:"add";s:0:"";s:4:"edit";s:0:"";s:6:"access";s:0:"";s:13:"change_status";s:0:"";}s:6:"export";a:1:{s:6:"access";s:0:"";}s:16:"general_settings";a:4:{s:4:"view";s:0:"";s:3:"add";s:0:"";s:4:"edit";s:0:"";s:6:"access";s:0:"";}s:9:"languages";a:1:{s:6:"access";s:0:"";}}filter_type|s:0:"";filter_keyword|s:0:"";filter_status|s:0:"";errors|s:536:"<p>The Number field is required.</p>
<p>The Role field is required.</p>
<p>The Service Provider field is required.</p>
<p>The Phone Number field is required.</p>
<p>The Gender field is required.</p>
<p>The Address field is required.</p>
<p>The TimeZone field is required.</p>
<p>The Contract Type field is required.</p>
<p>The Employee Type field is required.</p>
<p>The Pre-Modern Award Classification field is required.</p>
<p>The Police check expire date field is required.</p>
<p>The Police check expire date field is required.</p>
";__ci_vars|a:1:{s:6:"errors";s:3:"old";}